<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motion</title>
    <script>
        window.onload = function () {
            // maga a JS készíti a vásznat
            var canvas = document.createElement("canvas");
            c = canvas.getContext("2d");

            canvas.width = 400;
            canvas.height = 400;

            document.getElementById("wrapper").appendChild(canvas);

            c.fillStyle = "black";
            c.fillRect(0, 0, canvas.width, canvas.height);

            // animációs kontroll
            var rectSize = 10, 
                posX = canvas.width / 2,
                posY = canvas.height / 2,
                velocityX = 5, 
                velocityY = -5,
                friction = 0.96,
                damping = -0.9;
                gravity = 1,
                floor = canvas.height - rectSize;
                // csillapítás


            // anim loop
            setInterval(function () {
                c.fillStyle = "black";
                c.fillRect(0, 0, canvas.width, canvas.height);

                posX += velocityX;
                posY += velocityY;
                
                // pattanás
                if (posY > floor){
                    velocityY *= damping;
                    posY = floor;
                }

                velocityX *= friction;
                velocityY *= friction;
                velocityY += gravity;

                c.fillStyle = "white";
                c.fillRect(posX, posY, rectSize, rectSize);
            }, 30);
        };
    </script>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>

</body>

</html>